<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: DataProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_processor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_PROCESSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_PROCESSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;DataLoader.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_data_processor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_processor.html">DataProcessor</a> : <span class="keyword">public</span> <a class="code" href="class_data_loader.html">DataLoader</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_data_processor.html#aa8b2355388d8179bd3ea1afef8280c0e">DataProcessor</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;MonthData&gt; <a class="code" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">Search</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c">CalculateAverage</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51">CalculateTotal</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7">CalculateStandardDeviation</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a">PrintAverageWindSpeed</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157">PrintAverageTemperature</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8">PrintSolarRadiation</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088">WriteDataToFile</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_processor.html#a5c7ccaddd07a57a24e8380f3047528ba">DisplayDataForYear</a>(<span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string <a class="code" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72">GetMonthName</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::map&lt;int, std::vector&lt;MonthData&gt;&gt; <a class="code" href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4">GetData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // DATA_PROCESSOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_data_processor_html_a9e18b3b2c48160dc242fceddcf4e4088"><div class="ttname"><a href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088">DataProcessor::WriteDataToFile</a></div><div class="ttdeci">void WriteDataToFile(int year)</div><div class="ttdoc">Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV f...</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:71</div></div>
<div class="ttc" id="aclass_data_processor_html_acd2c4cb0e2fe8d51de77b810ce2435d4"><div class="ttname"><a href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4">DataProcessor::GetData</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; MonthData &gt; &gt; GetData() const</div><div class="ttdoc">Get the map that contains all weather data.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:183</div></div>
<div class="ttc" id="aclass_data_processor_html_a5c7ccaddd07a57a24e8380f3047528ba"><div class="ttname"><a href="class_data_processor.html#a5c7ccaddd07a57a24e8380f3047528ba">DataProcessor::DisplayDataForYear</a></div><div class="ttdeci">void DisplayDataForYear(int year) const</div><div class="ttdoc">Display all weather data for a given year in a table format.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:173</div></div>
<div class="ttc" id="aclass_data_processor_html_a1a688ff17ef013bf7b362c05697c8d51"><div class="ttname"><a href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51">DataProcessor::CalculateTotal</a></div><div class="ttdeci">double CalculateTotal(const std::vector&lt; double &gt; &amp;values) const</div><div class="ttdoc">Calculate the total of a vector of values.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:51</div></div>
<div class="ttc" id="aclass_data_loader_html"><div class="ttname"><a href="class_data_loader.html">DataLoader</a></div><div class="ttdoc">A class that represents a data loader that reads weather data from files and stores them in a map str...</div><div class="ttdef"><b>Definition:</b> DataLoader.h:33</div></div>
<div class="ttc" id="aclass_data_processor_html_a2cad13e1757df0fd5b71e618401aa99a"><div class="ttname"><a href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a">DataProcessor::PrintAverageWindSpeed</a></div><div class="ttdeci">void PrintAverageWindSpeed(int month, int year)</div><div class="ttdoc">Print the average wind speed and standard deviation for a specified month and year to the console.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:108</div></div>
<div class="ttc" id="aclass_data_processor_html_aa8b2355388d8179bd3ea1afef8280c0e"><div class="ttname"><a href="class_data_processor.html#aa8b2355388d8179bd3ea1afef8280c0e">DataProcessor::DataProcessor</a></div><div class="ttdeci">DataProcessor()</div><div class="ttdoc">Construct a new DataProcessor object with no parameters.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:8</div></div>
<div class="ttc" id="aclass_data_processor_html_ad3f3ac3408414c66bebcdb450f17dd6c"><div class="ttname"><a href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c">DataProcessor::CalculateAverage</a></div><div class="ttdeci">double CalculateAverage(const std::vector&lt; double &gt; &amp;values) const</div><div class="ttdoc">Calculate the average of a vector of values.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:42</div></div>
<div class="ttc" id="aclass_data_processor_html_a0bfe24391d91f8fee183c8d2ae2d4157"><div class="ttname"><a href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157">DataProcessor::PrintAverageTemperature</a></div><div class="ttdeci">void PrintAverageTemperature(int year)</div><div class="ttdoc">Print the average temperature and standard deviation for each month of a specified year to the consol...</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:129</div></div>
<div class="ttc" id="aclass_data_processor_html_adb527fadb9e071eb8c15dc839ac3e5c8"><div class="ttname"><a href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8">DataProcessor::PrintSolarRadiation</a></div><div class="ttdeci">void PrintSolarRadiation(int year)</div><div class="ttdoc">Print the total solar radiation for each month of a specified year to the console.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:152</div></div>
<div class="ttc" id="aclass_data_processor_html_ad8c7b4be8c05766ec86548c90494dd72"><div class="ttname"><a href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72">DataProcessor::GetMonthName</a></div><div class="ttdeci">std::string GetMonthName(int month)</div><div class="ttdoc">Get the month name based on its index (1-12).</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:10</div></div>
<div class="ttc" id="aclass_data_processor_html_af94987f5cff2fb68393795d1b595bad7"><div class="ttname"><a href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7">DataProcessor::CalculateStandardDeviation</a></div><div class="ttdeci">double CalculateStandardDeviation(const std::vector&lt; double &gt; &amp;values) const</div><div class="ttdoc">Calculate the sample standard deviation of a vector of values.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:60</div></div>
<div class="ttc" id="aclass_data_processor_html_abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc"><div class="ttname"><a href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">DataProcessor::Search</a></div><div class="ttdeci">std::vector&lt; MonthData &gt; Search(int month, int year) const</div><div class="ttdoc">Search for data by month and year.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:28</div></div>
<div class="ttc" id="aclass_data_processor_html"><div class="ttname"><a href="class_data_processor.html">DataProcessor</a></div><div class="ttdoc">A class that extends the DataLoader functionality to process and analyze weather data.</div><div class="ttdef"><b>Definition:</b> DataProcessor.h:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DataProcessor.h</b></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
