<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Menu.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;WeatherData.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_menu.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_weather_data.html">WeatherData</a>&amp; wd; <span class="comment">// A reference to a WeatherData object</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> year; <span class="comment">// A variable to store the user&#39;s input year</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> running; <span class="comment">// A boolean variable that controls the loop condition</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <a class="code" href="class_menu.html#a45acc4e5a1608eb506f3e8a2d3a72e03">Menu</a>(<a class="code" href="class_weather_data.html">WeatherData</a>&amp; wd);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a22e4ab4850900622b6154123c5386d27">DisplayMenu</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa">ExecuteChoice</a>(<span class="keywordtype">int</span> choice);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#ab15fc601495a11889632bfc0649885e6">Run</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_menu.html#a4e35fda75e3beb1024322cb354a58468">IsValidMonth</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_menu.html#a5daafc8de105c4ea4dcb586ae33b551b">IsValidYear</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> currentYear);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_html_ab15fc601495a11889632bfc0649885e6"><div class="ttname"><a href="class_menu.html#ab15fc601495a11889632bfc0649885e6">Menu::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Run the main loop of the program, asking for the year and the menu choice until the user exits.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:96</div></div>
<div class="ttc" id="aclass_weather_data_html_a99deeb811e6288bd099ffc0e2cd33a93"><div class="ttname"><a href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93">WeatherData::LoadData</a></div><div class="ttdeci">bool LoadData(const std::string &amp;filename)</div><div class="ttdoc">Load data from the specified file and insert it into the BST.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:12</div></div>
<div class="ttc" id="aclass_menu_html_a5daafc8de105c4ea4dcb586ae33b551b"><div class="ttname"><a href="class_menu.html#a5daafc8de105c4ea4dcb586ae33b551b">Menu::IsValidYear</a></div><div class="ttdeci">bool IsValidYear(int year, int currentYear)</div><div class="ttdoc">Check if a given year is valid (i.e. within the range of available data and not in the future).</div><div class="ttdef"><b>Definition:</b> Menu.cpp:19</div></div>
<div class="ttc" id="aclass_menu_html_a4e35fda75e3beb1024322cb354a58468"><div class="ttname"><a href="class_menu.html#a4e35fda75e3beb1024322cb354a58468">Menu::IsValidMonth</a></div><div class="ttdeci">bool IsValidMonth(int month)</div><div class="ttdoc">Check if a given month is valid (i.e. within the range of 1-12).</div><div class="ttdef"><b>Definition:</b> Menu.cpp:16</div></div>
<div class="ttc" id="aclass_weather_data_html_ae6072b404d5ecad2c0340a883ba03adb"><div class="ttname"><a href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb">WeatherData::PrintAverageWindSpeed</a></div><div class="ttdeci">void PrintAverageWindSpeed(int month, int selectedYear)</div><div class="ttdoc">Print the average wind speed and standard deviation for a specified month for a given year.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:69</div></div>
<div class="ttc" id="aclass_menu_html_ac042dacd97993400d2d6326c8de25cfa"><div class="ttname"><a href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa">Menu::ExecuteChoice</a></div><div class="ttdeci">void ExecuteChoice(int choice)</div><div class="ttdoc">Execute the user's choice and call the corresponding method from the WeatherData object.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:22</div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">A class that represents the user interface of the program.</div><div class="ttdef"><b>Definition:</b> Menu.h:13</div></div>
<div class="ttc" id="aclass_weather_data_html_a2d7718e7730ef87f31d57f3ebacbe683"><div class="ttname"><a href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683">WeatherData::GetCurrentYear</a></div><div class="ttdeci">static int GetCurrentYear()</div><div class="ttdoc">Get the current year from the system time.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:204</div></div>
<div class="ttc" id="aclass_weather_data_html_a8ac06a32d094a84a563d01d779e074e0"><div class="ttname"><a href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0">WeatherData::CalculateSPCC</a></div><div class="ttdeci">void CalculateSPCC(int month)</div><div class="ttdoc">Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra...</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:118</div></div>
<div class="ttc" id="aclass_menu_html_a45acc4e5a1608eb506f3e8a2d3a72e03"><div class="ttname"><a href="class_menu.html#a45acc4e5a1608eb506f3e8a2d3a72e03">Menu::Menu</a></div><div class="ttdeci">Menu(WeatherData &amp;wd)</div><div class="ttdoc">Construct a new Menu object with a reference to a WeatherData object.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:2</div></div>
<div class="ttc" id="aclass_weather_data_html_aa3ae4d5cbfe9c39fa0452c7232be3883"><div class="ttname"><a href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883">WeatherData::PrintAverageTemperature</a></div><div class="ttdeci">void PrintAverageTemperature(int selectedYear)</div><div class="ttdoc">Print the average temperature and standard deviation for each month for a given year.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:87</div></div>
<div class="ttc" id="aclass_weather_data_html_a408938f063d58e7e00e2245744acc1e8"><div class="ttname"><a href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8">WeatherData::WriteDataToFile</a></div><div class="ttdeci">void WriteDataToFile(int selectedYear)</div><div class="ttdoc">Write wind speed, temperature, and solar radiation data to a CSV file.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:213</div></div>
<div class="ttc" id="aclass_weather_data_html"><div class="ttname"><a href="class_weather_data.html">WeatherData</a></div><div class="ttdoc">A class that represents weather data for a given year.</div><div class="ttdef"><b>Definition:</b> WeatherData.h:16</div></div>
<div class="ttc" id="aclass_menu_html_a22e4ab4850900622b6154123c5386d27"><div class="ttname"><a href="class_menu.html#a22e4ab4850900622b6154123c5386d27">Menu::DisplayMenu</a></div><div class="ttdeci">void DisplayMenu()</div><div class="ttdoc">Display the menu options to the user and ask for their choice.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:3</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Menu.h</b></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
