<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: WeatherData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weather_data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeatherData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEATHERDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEATHERDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;DataProcessor.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_weather_data.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weather_data.html">WeatherData</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> year; <span class="comment">// The year of the weather data</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_data_processor.html">DataProcessor</a> dataTree; <span class="comment">// The BST instance to store weather data</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;std::string&gt; dataFiles; <span class="comment">// The names of the files that contain weather data</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_weather_data.html#a99d3a728ca282f6668cbcf37a21f1e2b">WeatherData</a>(<span class="keywordtype">int</span> selectedYear = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93">LoadData</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640">CalculateAverage</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640">CalculateAverage</a>(<span class="keyword">const</span> std::vector&lt;MonthData&gt;&amp; values, <span class="keywordtype">double</span> (<a class="code" href="struct_month_data.html">MonthData</a>::*data)() <span class="keyword">const</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa">CalculateTotal</a>(<span class="keyword">const</span> std::vector&lt;MonthData&gt;&amp; values, <span class="keywordtype">double</span> (<a class="code" href="struct_month_data.html">MonthData</a>::*data)() <span class="keyword">const</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f">CalculateStandardDeviation</a>(<span class="keyword">const</span> std::vector&lt;MonthData&gt;&amp; values, <span class="keywordtype">double</span> (<a class="code" href="struct_month_data.html">MonthData</a>::*data)() <span class="keyword">const</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac">GetMonthName</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0">CalculateSPCC</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb">PrintAverageWindSpeed</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> selectedYear);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883">PrintAverageTemperature</a>(<span class="keywordtype">int</span> selectedYear);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41">PrintSolarRadiation</a>(<span class="keywordtype">int</span> selectedYear);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8">WriteDataToFile</a>(<span class="keywordtype">int</span> selectedYear);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weather_data.html#abcf67600e3c77eabe42198aec3ae1547">DisplayDataForYear</a>(<span class="keywordtype">int</span> selectedYear) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_weather_data.html#a4b0abdd8172725328f015d79d9da8101">IsYearValid</a>(<span class="keywordtype">int</span> selectedYear) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683">GetCurrentYear</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // WEATHERDATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_data_processor_html_acd2c4cb0e2fe8d51de77b810ce2435d4"><div class="ttname"><a href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4">DataProcessor::GetData</a></div><div class="ttdeci">std::map&lt; int, std::vector&lt; MonthData &gt; &gt; GetData() const</div><div class="ttdoc">Get the map that contains all weather data.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:183</div></div>
<div class="ttc" id="aclass_weather_data_html_a078589fe5dbbbdf691d79de21647b49f"><div class="ttname"><a href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f">WeatherData::CalculateStandardDeviation</a></div><div class="ttdeci">double CalculateStandardDeviation(const std::vector&lt; MonthData &gt; &amp;values, double(MonthData::*data)() const)</div><div class="ttdoc">Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f...</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:52</div></div>
<div class="ttc" id="aclass_weather_data_html_a4b0abdd8172725328f015d79d9da8101"><div class="ttname"><a href="class_weather_data.html#a4b0abdd8172725328f015d79d9da8101">WeatherData::IsYearValid</a></div><div class="ttdeci">bool IsYearValid(int selectedYear) const</div><div class="ttdoc">Check if a given year is valid (i.e. within the range of available data).</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:263</div></div>
<div class="ttc" id="aclass_weather_data_html_a99deeb811e6288bd099ffc0e2cd33a93"><div class="ttname"><a href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93">WeatherData::LoadData</a></div><div class="ttdeci">bool LoadData(const std::string &amp;filename)</div><div class="ttdoc">Load data from the specified file and insert it into the BST.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:12</div></div>
<div class="ttc" id="aclass_data_loader_html_af44b7b6acfc673fdfa9ee5b3a8f0b1b5"><div class="ttname"><a href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">DataLoader::LoadData</a></div><div class="ttdeci">bool LoadData(const std::string &amp;filename)</div><div class="ttdoc">Load data from a file and insert it into the map.</div><div class="ttdef"><b>Definition:</b> DataLoader.cpp:10</div></div>
<div class="ttc" id="aclass_weather_data_html_ae6072b404d5ecad2c0340a883ba03adb"><div class="ttname"><a href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb">WeatherData::PrintAverageWindSpeed</a></div><div class="ttdeci">void PrintAverageWindSpeed(int month, int selectedYear)</div><div class="ttdoc">Print the average wind speed and standard deviation for a specified month for a given year.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:69</div></div>
<div class="ttc" id="aclass_weather_data_html_a2d7718e7730ef87f31d57f3ebacbe683"><div class="ttname"><a href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683">WeatherData::GetCurrentYear</a></div><div class="ttdeci">static int GetCurrentYear()</div><div class="ttdoc">Get the current year from the system time.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:204</div></div>
<div class="ttc" id="aclass_weather_data_html_a8ad51a569e62121140f2adea65ea75ac"><div class="ttname"><a href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac">WeatherData::GetMonthName</a></div><div class="ttdeci">std::string GetMonthName(int month)</div><div class="ttdoc">Get the month name based on its index (1-12).</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:62</div></div>
<div class="ttc" id="aclass_weather_data_html_aa152e19ce16c31e7c60e23355f85d4aa"><div class="ttname"><a href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa">WeatherData::CalculateTotal</a></div><div class="ttdeci">double CalculateTotal(const std::vector&lt; MonthData &gt; &amp;values, double(MonthData::*data)() const)</div><div class="ttdoc">Calculate the total of a vector of MonthData objects based on a specific member function.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:43</div></div>
<div class="ttc" id="aclass_weather_data_html_a70c734e710bb8b9ab85234cfe473e640"><div class="ttname"><a href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640">WeatherData::CalculateAverage</a></div><div class="ttdeci">double CalculateAverage(const std::vector&lt; double &gt; &amp;data)</div><div class="ttdoc">Calculate the average of a vector of values.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:25</div></div>
<div class="ttc" id="aclass_weather_data_html_a99d3a728ca282f6668cbcf37a21f1e2b"><div class="ttname"><a href="class_weather_data.html#a99d3a728ca282f6668cbcf37a21f1e2b">WeatherData::WeatherData</a></div><div class="ttdeci">WeatherData(int selectedYear=0)</div><div class="ttdoc">Construct a new WeatherData object with a specified year.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:10</div></div>
<div class="ttc" id="aclass_weather_data_html_a8ac06a32d094a84a563d01d779e074e0"><div class="ttname"><a href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0">WeatherData::CalculateSPCC</a></div><div class="ttdeci">void CalculateSPCC(int month)</div><div class="ttdoc">Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra...</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:118</div></div>
<div class="ttc" id="aclass_weather_data_html_a2cf2099298d415187accfd9ecd6e6a41"><div class="ttname"><a href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41">WeatherData::PrintSolarRadiation</a></div><div class="ttdeci">void PrintSolarRadiation(int selectedYear)</div><div class="ttdoc">Print the total solar radiation for each month for a given year.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:104</div></div>
<div class="ttc" id="aclass_weather_data_html_abcf67600e3c77eabe42198aec3ae1547"><div class="ttname"><a href="class_weather_data.html#abcf67600e3c77eabe42198aec3ae1547">WeatherData::DisplayDataForYear</a></div><div class="ttdeci">void DisplayDataForYear(int selectedYear) const</div><div class="ttdoc">Display all weather data for a given year in a table format.</div></div>
<div class="ttc" id="aclass_weather_data_html_aa3ae4d5cbfe9c39fa0452c7232be3883"><div class="ttname"><a href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883">WeatherData::PrintAverageTemperature</a></div><div class="ttdeci">void PrintAverageTemperature(int selectedYear)</div><div class="ttdoc">Print the average temperature and standard deviation for each month for a given year.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:87</div></div>
<div class="ttc" id="astruct_month_data_html"><div class="ttname"><a href="struct_month_data.html">MonthData</a></div><div class="ttdoc">A struct that represents a single record of weather data for a given day, month, and year.</div><div class="ttdef"><b>Definition:</b> DataLoader.h:13</div></div>
<div class="ttc" id="aclass_data_processor_html_abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc"><div class="ttname"><a href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">DataProcessor::Search</a></div><div class="ttdeci">std::vector&lt; MonthData &gt; Search(int month, int year) const</div><div class="ttdoc">Search for data by month and year.</div><div class="ttdef"><b>Definition:</b> DataProcessor.cpp:28</div></div>
<div class="ttc" id="aclass_weather_data_html_a408938f063d58e7e00e2245744acc1e8"><div class="ttname"><a href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8">WeatherData::WriteDataToFile</a></div><div class="ttdeci">void WriteDataToFile(int selectedYear)</div><div class="ttdoc">Write wind speed, temperature, and solar radiation data to a CSV file.</div><div class="ttdef"><b>Definition:</b> WeatherData.cpp:213</div></div>
<div class="ttc" id="aclass_weather_data_html"><div class="ttname"><a href="class_weather_data.html">WeatherData</a></div><div class="ttdoc">A class that represents weather data for a given year.</div><div class="ttdef"><b>Definition:</b> WeatherData.h:16</div></div>
<div class="ttc" id="aclass_data_processor_html"><div class="ttname"><a href="class_data_processor.html">DataProcessor</a></div><div class="ttdoc">A class that extends the DataLoader functionality to process and analyze weather data.</div><div class="ttdef"><b>Definition:</b> DataProcessor.h:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>WeatherData.h</b></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
