<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_processor.html">DataProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c">CalculateAverage</a>(const std::vector&lt; double &gt; &amp;values) const</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7">CalculateStandardDeviation</a>(const std::vector&lt; double &gt; &amp;values) const</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51">CalculateTotal</a>(const std::vector&lt; double &gt; &amp;values) const</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="class_data_loader.html">DataLoader</a>)</td><td class="entry"><a class="el" href="class_data_loader.html">DataLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_loader.html#a1e3bfa6d0116f0ecc8ec4596e35a09f0">DataLoader</a>()</td><td class="entry"><a class="el" href="class_data_loader.html">DataLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_processor.html#aa8b2355388d8179bd3ea1afef8280c0e">DataProcessor</a>()</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_processor.html#a5c7ccaddd07a57a24e8380f3047528ba">DisplayDataForYear</a>(int year) const</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4">GetData</a>() const</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72">GetMonthName</a>(int month)</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">LoadData</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_data_loader.html">DataLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157">PrintAverageTemperature</a>(int year)</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a">PrintAverageWindSpeed</a>(int month, int year)</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8">PrintSolarRadiation</a>(int year)</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">Search</a>(int month, int year) const</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088">WriteDataToFile</a>(int year)</td><td class="entry"><a class="el" href="class_data_processor.html">DataProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
