<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: WeatherData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_weather_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_weather_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents weather data for a given year.  
 <a href="class_weather_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_weather_data_8h_source.html">WeatherData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WeatherData:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data__coll__graph.png" border="0" usemap="#_weather_data_coll__map" alt="Collaboration graph"/></div>
<map name="_weather_data_coll__map" id="_weather_data_coll__map">
<area shape="rect" title="A class that represents weather data for a given year." alt="" coords="5,5,205,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99d3a728ca282f6668cbcf37a21f1e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a99d3a728ca282f6668cbcf37a21f1e2b">WeatherData</a> (int selectedYear=0)</td></tr>
<tr class="memdesc:a99d3a728ca282f6668cbcf37a21f1e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object with a specified year.  <a href="class_weather_data.html#a99d3a728ca282f6668cbcf37a21f1e2b">More...</a><br /></td></tr>
<tr class="separator:a99d3a728ca282f6668cbcf37a21f1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99deeb811e6288bd099ffc0e2cd33a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93">LoadData</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a99deeb811e6288bd099ffc0e2cd33a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from the specified file and insert it into the BST.  <a href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93">More...</a><br /></td></tr>
<tr class="separator:a99deeb811e6288bd099ffc0e2cd33a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c734e710bb8b9ab85234cfe473e640"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640">CalculateAverage</a> (const std::vector&lt; double &gt; &amp;data)</td></tr>
<tr class="memdesc:a70c734e710bb8b9ab85234cfe473e640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average of a vector of values.  <a href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640">More...</a><br /></td></tr>
<tr class="separator:a70c734e710bb8b9ab85234cfe473e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6293d649af3eddfc231c359d0b26fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#abc6293d649af3eddfc231c359d0b26fe">CalculateAverage</a> (const std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &amp;values, double(MonthData::*data)() const)</td></tr>
<tr class="memdesc:abc6293d649af3eddfc231c359d0b26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average of a vector of double objects based on a specific member function.  <a href="class_weather_data.html#abc6293d649af3eddfc231c359d0b26fe">More...</a><br /></td></tr>
<tr class="separator:abc6293d649af3eddfc231c359d0b26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152e19ce16c31e7c60e23355f85d4aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa">CalculateTotal</a> (const std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &amp;values, double(MonthData::*data)() const)</td></tr>
<tr class="memdesc:aa152e19ce16c31e7c60e23355f85d4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total of a vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects based on a specific member function.  <a href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa">More...</a><br /></td></tr>
<tr class="separator:aa152e19ce16c31e7c60e23355f85d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078589fe5dbbbdf691d79de21647b49f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f">CalculateStandardDeviation</a> (const std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &amp;values, double(MonthData::*data)() const)</td></tr>
<tr class="memdesc:a078589fe5dbbbdf691d79de21647b49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the sample standard deviation of a vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects based on a specific member function.  <a href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f">More...</a><br /></td></tr>
<tr class="separator:a078589fe5dbbbdf691d79de21647b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad51a569e62121140f2adea65ea75ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac">GetMonthName</a> (int month)</td></tr>
<tr class="memdesc:a8ad51a569e62121140f2adea65ea75ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the month name based on its index (1-12).  <a href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac">More...</a><br /></td></tr>
<tr class="separator:a8ad51a569e62121140f2adea65ea75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac06a32d094a84a563d01d779e074e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0">CalculateSPCC</a> (int month)</td></tr>
<tr class="memdesc:a8ac06a32d094a84a563d01d779e074e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar radiation for a specified month.  <a href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0">More...</a><br /></td></tr>
<tr class="separator:a8ac06a32d094a84a563d01d779e074e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6072b404d5ecad2c0340a883ba03adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb">PrintAverageWindSpeed</a> (int month, int selectedYear)</td></tr>
<tr class="memdesc:ae6072b404d5ecad2c0340a883ba03adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the average wind speed and standard deviation for a specified month for a given year.  <a href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb">More...</a><br /></td></tr>
<tr class="separator:ae6072b404d5ecad2c0340a883ba03adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae4d5cbfe9c39fa0452c7232be3883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883">PrintAverageTemperature</a> (int selectedYear)</td></tr>
<tr class="memdesc:aa3ae4d5cbfe9c39fa0452c7232be3883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the average temperature and standard deviation for each month for a given year.  <a href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883">More...</a><br /></td></tr>
<tr class="separator:aa3ae4d5cbfe9c39fa0452c7232be3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2099298d415187accfd9ecd6e6a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41">PrintSolarRadiation</a> (int selectedYear)</td></tr>
<tr class="memdesc:a2cf2099298d415187accfd9ecd6e6a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the total solar radiation for each month for a given year.  <a href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41">More...</a><br /></td></tr>
<tr class="separator:a2cf2099298d415187accfd9ecd6e6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408938f063d58e7e00e2245744acc1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8">WriteDataToFile</a> (int selectedYear)</td></tr>
<tr class="memdesc:a408938f063d58e7e00e2245744acc1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write wind speed, temperature, and solar radiation data to a CSV file.  <a href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8">More...</a><br /></td></tr>
<tr class="separator:a408938f063d58e7e00e2245744acc1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf67600e3c77eabe42198aec3ae1547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#abcf67600e3c77eabe42198aec3ae1547">DisplayDataForYear</a> (int selectedYear) const</td></tr>
<tr class="memdesc:abcf67600e3c77eabe42198aec3ae1547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all weather data for a given year in a table format.  <a href="class_weather_data.html#abcf67600e3c77eabe42198aec3ae1547">More...</a><br /></td></tr>
<tr class="separator:abcf67600e3c77eabe42198aec3ae1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0abdd8172725328f015d79d9da8101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a4b0abdd8172725328f015d79d9da8101">IsYearValid</a> (int selectedYear) const</td></tr>
<tr class="memdesc:a4b0abdd8172725328f015d79d9da8101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given year is valid (i.e. within the range of available data).  <a href="class_weather_data.html#a4b0abdd8172725328f015d79d9da8101">More...</a><br /></td></tr>
<tr class="separator:a4b0abdd8172725328f015d79d9da8101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7718e7730ef87f31d57f3ebacbe683"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683">GetCurrentYear</a> ()</td></tr>
<tr class="memdesc:a2d7718e7730ef87f31d57f3ebacbe683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current year from the system time.  <a href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683">More...</a><br /></td></tr>
<tr class="separator:a2d7718e7730ef87f31d57f3ebacbe683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents weather data for a given year. </p>
<p>The class stores weather data such as wind speed, temperature, and solar radiation in a binary search tree (BST) structure. It also provides methods to load data from files, calculate various statistics, and write data to a CSV file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99d3a728ca282f6668cbcf37a21f1e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d3a728ca282f6668cbcf37a21f1e2b">&#9670;&nbsp;</a></span>WeatherData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeatherData::WeatherData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedYear</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object with a specified year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedYear</td><td>The year of the weather data. If not specified, it defaults to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70c734e710bb8b9ab85234cfe473e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c734e710bb8b9ab85234cfe473e640">&#9670;&nbsp;</a></span>CalculateAverage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WeatherData::CalculateAverage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average of a vector of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of double values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The average of the values. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a70c734e710bb8b9ab85234cfe473e640_icgraph.png" border="0" usemap="#class_weather_data_a70c734e710bb8b9ab85234cfe473e640_icgraph" alt=""/></div>
<map name="class_weather_data_a70c734e710bb8b9ab85234cfe473e640_icgraph" id="class_weather_data_a70c734e710bb8b9ab85234cfe473e640_icgraph">
<area shape="rect" title="Calculate the average of a vector of values." alt="" coords="844,107,1051,133"/>
<area shape="rect" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0" title="Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra..." alt="" coords="592,5,788,32"/>
<area shape="rect" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f" title="Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f..." alt="" coords="584,158,796,199"/>
<area shape="rect" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883" title="Print the average temperature and standard deviation for each month for a given year." alt="" coords="347,57,526,98"/>
<area shape="rect" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb" title="Print the average wind speed and standard deviation for a specified month for a given year." alt="" coords="347,122,526,163"/>
<area shape="rect" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="337,188,536,215"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,97,289,124"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,97,91,124"/>
</map>
</div>

</div>
</div>
<a id="abc6293d649af3eddfc231c359d0b26fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6293d649af3eddfc231c359d0b26fe">&#9670;&nbsp;</a></span>CalculateAverage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WeatherData::CalculateAverage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(MonthData::*)() const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average of a vector of double objects based on a specific member function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to a member function of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> to access the desired data (e.g. &amp;MonthData::m_windSpeed). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The average of the data specified by the member function. </dd></dl>

</div>
</div>
<a id="a8ac06a32d094a84a563d01d779e074e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac06a32d094a84a563d01d779e074e0">&#9670;&nbsp;</a></span>CalculateSPCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherData::CalculateSPCC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar radiation for a specified month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The index of the month (1-12). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a8ac06a32d094a84a563d01d779e074e0_cgraph.png" border="0" usemap="#class_weather_data_a8ac06a32d094a84a563d01d779e074e0_cgraph" alt=""/></div>
<map name="class_weather_data_a8ac06a32d094a84a563d01d779e074e0_cgraph" id="class_weather_data_a8ac06a32d094a84a563d01d779e074e0_cgraph">
<area shape="rect" title="Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra..." alt="" coords="5,56,201,83"/>
<area shape="rect" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640" title="Calculate the average of a vector of values." alt="" coords="249,5,456,32"/>
<area shape="rect" href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4" title="Get the map that contains all weather data." alt="" coords="271,56,435,83"/>
<area shape="rect" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac" title="Get the month name based on its index (1&#45;12)." alt="" coords="254,107,451,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a8ac06a32d094a84a563d01d779e074e0_icgraph.png" border="0" usemap="#class_weather_data_a8ac06a32d094a84a563d01d779e074e0_icgraph" alt=""/></div>
<map name="class_weather_data_a8ac06a32d094a84a563d01d779e074e0_icgraph" id="class_weather_data_a8ac06a32d094a84a563d01d779e074e0_icgraph">
<area shape="rect" title="Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra..." alt="" coords="337,5,533,32"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,5,289,32"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a078589fe5dbbbdf691d79de21647b49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078589fe5dbbbdf691d79de21647b49f">&#9670;&nbsp;</a></span>CalculateStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WeatherData::CalculateStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(MonthData::*)() const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the sample standard deviation of a vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects based on a specific member function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to a member function of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> to access the desired data (e.g. &amp;MonthData::m_windSpeed). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The sample standard deviation of the data specified by the member function. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a078589fe5dbbbdf691d79de21647b49f_cgraph.png" border="0" usemap="#class_weather_data_a078589fe5dbbbdf691d79de21647b49f_cgraph" alt=""/></div>
<map name="class_weather_data_a078589fe5dbbbdf691d79de21647b49f_cgraph" id="class_weather_data_a078589fe5dbbbdf691d79de21647b49f_cgraph">
<area shape="rect" title="Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f..." alt="" coords="5,5,217,47"/>
<area shape="rect" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640" title="Calculate the average of a vector of values." alt="" coords="265,13,472,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a078589fe5dbbbdf691d79de21647b49f_icgraph.png" border="0" usemap="#class_weather_data_a078589fe5dbbbdf691d79de21647b49f_icgraph" alt=""/></div>
<map name="class_weather_data_a078589fe5dbbbdf691d79de21647b49f_icgraph" id="class_weather_data_a078589fe5dbbbdf691d79de21647b49f_icgraph">
<area shape="rect" title="Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f..." alt="" coords="584,71,796,112"/>
<area shape="rect" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883" title="Print the average temperature and standard deviation for each month for a given year." alt="" coords="347,5,526,47"/>
<area shape="rect" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb" title="Print the average wind speed and standard deviation for a specified month for a given year." alt="" coords="347,71,526,112"/>
<area shape="rect" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="337,137,536,163"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,78,289,105"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,78,91,105"/>
</map>
</div>

</div>
</div>
<a id="aa152e19ce16c31e7c60e23355f85d4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa152e19ce16c31e7c60e23355f85d4aa">&#9670;&nbsp;</a></span>CalculateTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WeatherData::CalculateTotal </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(MonthData::*)() const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total of a vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects based on a specific member function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to a member function of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> to access the desired data (e.g. &amp;MonthData::m_windSpeed). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The total of the data specified by the member function. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_aa152e19ce16c31e7c60e23355f85d4aa_icgraph.png" border="0" usemap="#class_weather_data_aa152e19ce16c31e7c60e23355f85d4aa_icgraph" alt=""/></div>
<map name="class_weather_data_aa152e19ce16c31e7c60e23355f85d4aa_icgraph" id="class_weather_data_aa152e19ce16c31e7c60e23355f85d4aa_icgraph">
<area shape="rect" title="Calculate the total of a vector of MonthData objects based on a specific member function." alt="" coords="603,31,791,57"/>
<area shape="rect" href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41" title="Print the total solar radiation for each month for a given year." alt="" coords="337,5,555,32"/>
<area shape="rect" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="347,56,545,83"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,56,289,83"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,56,91,83"/>
</map>
</div>

</div>
</div>
<a id="abcf67600e3c77eabe42198aec3ae1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf67600e3c77eabe42198aec3ae1547">&#9670;&nbsp;</a></span>DisplayDataForYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherData::DisplayDataForYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedYear</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all weather data for a given year in a table format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedYear</td><td>The year of the weather data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d7718e7730ef87f31d57f3ebacbe683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7718e7730ef87f31d57f3ebacbe683">&#9670;&nbsp;</a></span>GetCurrentYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherData::GetCurrentYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current year from the system time. </p>
<dl class="section return"><dt>Returns</dt><dd>int The current year. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a2d7718e7730ef87f31d57f3ebacbe683_icgraph.png" border="0" usemap="#class_weather_data_a2d7718e7730ef87f31d57f3ebacbe683_icgraph" alt=""/></div>
<map name="class_weather_data_a2d7718e7730ef87f31d57f3ebacbe683_icgraph" id="class_weather_data_a2d7718e7730ef87f31d57f3ebacbe683_icgraph">
<area shape="rect" title="Get the current year from the system time." alt="" coords="584,5,780,32"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,5,289,32"/>
<area shape="rect" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="337,31,536,57"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a8ad51a569e62121140f2adea65ea75ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad51a569e62121140f2adea65ea75ac">&#9670;&nbsp;</a></span>GetMonthName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WeatherData::GetMonthName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the month name based on its index (1-12). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The index of the month (1-12). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string The name of the month (e.g. January, February, etc.). </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a8ad51a569e62121140f2adea65ea75ac_icgraph.png" border="0" usemap="#class_weather_data_a8ad51a569e62121140f2adea65ea75ac_icgraph" alt=""/></div>
<map name="class_weather_data_a8ad51a569e62121140f2adea65ea75ac_icgraph" id="class_weather_data_a8ad51a569e62121140f2adea65ea75ac_icgraph">
<area shape="rect" title="Get the month name based on its index (1&#45;12)." alt="" coords="603,129,800,156"/>
<area shape="rect" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0" title="Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra..." alt="" coords="348,5,544,32"/>
<area shape="rect" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883" title="Print the average temperature and standard deviation for each month for a given year." alt="" coords="357,57,535,98"/>
<area shape="rect" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb" title="Print the average wind speed and standard deviation for a specified month for a given year." alt="" coords="357,122,535,163"/>
<area shape="rect" href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41" title="Print the total solar radiation for each month for a given year." alt="" coords="337,188,555,215"/>
<area shape="rect" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="347,239,545,265"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,97,289,124"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,97,91,124"/>
</map>
</div>

</div>
</div>
<a id="a4b0abdd8172725328f015d79d9da8101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0abdd8172725328f015d79d9da8101">&#9670;&nbsp;</a></span>IsYearValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WeatherData::IsYearValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedYear</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given year is valid (i.e. within the range of available data). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedYear</td><td>The year to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the year is valid. </dd>
<dd>
false If the year is invalid. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a4b0abdd8172725328f015d79d9da8101_cgraph.png" border="0" usemap="#class_weather_data_a4b0abdd8172725328f015d79d9da8101_cgraph" alt=""/></div>
<map name="class_weather_data_a4b0abdd8172725328f015d79d9da8101_cgraph" id="class_weather_data_a4b0abdd8172725328f015d79d9da8101_cgraph">
<area shape="rect" title="Check if a given year is valid (i.e. within the range of available data)." alt="" coords="5,5,177,32"/>
<area shape="rect" href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4" title="Get the map that contains all weather data." alt="" coords="225,5,389,32"/>
</map>
</div>

</div>
</div>
<a id="a99deeb811e6288bd099ffc0e2cd33a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99deeb811e6288bd099ffc0e2cd33a93">&#9670;&nbsp;</a></span>LoadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WeatherData::LoadData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from the specified file and insert it into the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file that contains weather data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the file is successfully opened and read. </dd>
<dd>
false If the file cannot be opened or read. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a99deeb811e6288bd099ffc0e2cd33a93_cgraph.png" border="0" usemap="#class_weather_data_a99deeb811e6288bd099ffc0e2cd33a93_cgraph" alt=""/></div>
<map name="class_weather_data_a99deeb811e6288bd099ffc0e2cd33a93_cgraph" id="class_weather_data_a99deeb811e6288bd099ffc0e2cd33a93_cgraph">
<area shape="rect" title="Load data from the specified file and insert it into the BST." alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5" title="Load data from a file and insert it into the map." alt="" coords="215,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="aa3ae4d5cbfe9c39fa0452c7232be3883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ae4d5cbfe9c39fa0452c7232be3883">&#9670;&nbsp;</a></span>PrintAverageTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherData::PrintAverageTemperature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedYear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the average temperature and standard deviation for each month for a given year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedYear</td><td>The year of the weather data. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_cgraph.png" border="0" usemap="#class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_cgraph" alt=""/></div>
<map name="class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_cgraph" id="class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_cgraph">
<area shape="rect" title="Print the average temperature and standard deviation for each month for a given year." alt="" coords="5,62,184,104"/>
<area shape="rect" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640" title="Calculate the average of a vector of values." alt="" coords="492,11,699,38"/>
<area shape="rect" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f" title="Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f..." alt="" coords="232,33,444,74"/>
<area shape="rect" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac" title="Get the month name based on its index (1&#45;12)." alt="" coords="239,99,437,126"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="259,150,417,176"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_icgraph.png" border="0" usemap="#class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_icgraph" alt=""/></div>
<map name="class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_icgraph" id="class_weather_data_aa3ae4d5cbfe9c39fa0452c7232be3883_icgraph">
<area shape="rect" title="Print the average temperature and standard deviation for each month for a given year." alt="" coords="337,5,516,47"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,13,289,39"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,13,91,39"/>
</map>
</div>

</div>
</div>
<a id="ae6072b404d5ecad2c0340a883ba03adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6072b404d5ecad2c0340a883ba03adb">&#9670;&nbsp;</a></span>PrintAverageWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherData::PrintAverageWindSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedYear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the average wind speed and standard deviation for a specified month for a given year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The index of the month (1-12). </td></tr>
    <tr><td class="paramname">selectedYear</td><td>The year of the weather data. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_cgraph.png" border="0" usemap="#class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_cgraph" alt=""/></div>
<map name="class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_cgraph" id="class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_cgraph">
<area shape="rect" title="Print the average wind speed and standard deviation for a specified month for a given year." alt="" coords="5,62,184,104"/>
<area shape="rect" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640" title="Calculate the average of a vector of values." alt="" coords="492,11,699,38"/>
<area shape="rect" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f" title="Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f..." alt="" coords="232,33,444,74"/>
<area shape="rect" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac" title="Get the month name based on its index (1&#45;12)." alt="" coords="239,99,437,126"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="259,150,417,176"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_icgraph.png" border="0" usemap="#class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_icgraph" alt=""/></div>
<map name="class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_icgraph" id="class_weather_data_ae6072b404d5ecad2c0340a883ba03adb_icgraph">
<area shape="rect" title="Print the average wind speed and standard deviation for a specified month for a given year." alt="" coords="337,5,516,47"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,13,289,39"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,13,91,39"/>
</map>
</div>

</div>
</div>
<a id="a2cf2099298d415187accfd9ecd6e6a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf2099298d415187accfd9ecd6e6a41">&#9670;&nbsp;</a></span>PrintSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherData::PrintSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedYear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the total solar radiation for each month for a given year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedYear</td><td>The year of the weather data. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a2cf2099298d415187accfd9ecd6e6a41_cgraph.png" border="0" usemap="#class_weather_data_a2cf2099298d415187accfd9ecd6e6a41_cgraph" alt=""/></div>
<map name="class_weather_data_a2cf2099298d415187accfd9ecd6e6a41_cgraph" id="class_weather_data_a2cf2099298d415187accfd9ecd6e6a41_cgraph">
<area shape="rect" title="Print the total solar radiation for each month for a given year." alt="" coords="5,56,223,83"/>
<area shape="rect" href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa" title="Calculate the total of a vector of MonthData objects based on a specific member function." alt="" coords="275,5,463,32"/>
<area shape="rect" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac" title="Get the month name based on its index (1&#45;12)." alt="" coords="271,56,468,83"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="291,107,448,133"/>
</map>
</div>

</div>
</div>
<a id="a408938f063d58e7e00e2245744acc1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408938f063d58e7e00e2245744acc1e8">&#9670;&nbsp;</a></span>WriteDataToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherData::WriteDataToFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedYear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write wind speed, temperature, and solar radiation data to a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedYear</td><td>The year of the weather data. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a408938f063d58e7e00e2245744acc1e8_cgraph.png" border="0" usemap="#class_weather_data_a408938f063d58e7e00e2245744acc1e8_cgraph" alt=""/></div>
<map name="class_weather_data_a408938f063d58e7e00e2245744acc1e8_cgraph" id="class_weather_data_a408938f063d58e7e00e2245744acc1e8_cgraph">
<area shape="rect" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="5,132,204,159"/>
<area shape="rect" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640" title="Calculate the average of a vector of values." alt="" coords="512,19,719,45"/>
<area shape="rect" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f" title="Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f..." alt="" coords="252,41,464,82"/>
<area shape="rect" href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa" title="Calculate the total of a vector of MonthData objects based on a specific member function." alt="" coords="264,107,452,133"/>
<area shape="rect" href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683" title="Get the current year from the system time." alt="" coords="260,157,456,184"/>
<area shape="rect" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac" title="Get the month name based on its index (1&#45;12)." alt="" coords="259,208,457,235"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="279,259,437,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_weather_data_a408938f063d58e7e00e2245744acc1e8_icgraph.png" border="0" usemap="#class_weather_data_a408938f063d58e7e00e2245744acc1e8_icgraph" alt=""/></div>
<map name="class_weather_data_a408938f063d58e7e00e2245744acc1e8_icgraph" id="class_weather_data_a408938f063d58e7e00e2245744acc1e8_icgraph">
<area shape="rect" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="337,5,536,32"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,5,289,32"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_weather_data_8h_source.html">WeatherData.h</a></li>
<li>WeatherData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_weather_data.html">WeatherData</a></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
