<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_weather_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeatherData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_weather_data.html">WeatherData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640">CalculateAverage</a>(const std::vector&lt; double &gt; &amp;data)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather_data.html#abc6293d649af3eddfc231c359d0b26fe">CalculateAverage</a>(const std::vector&lt; MonthData &gt; &amp;values, double(MonthData::*data)() const)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0">CalculateSPCC</a>(int month)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f">CalculateStandardDeviation</a>(const std::vector&lt; MonthData &gt; &amp;values, double(MonthData::*data)() const)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa">CalculateTotal</a>(const std::vector&lt; MonthData &gt; &amp;values, double(MonthData::*data)() const)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather_data.html#abcf67600e3c77eabe42198aec3ae1547">DisplayDataForYear</a>(int selectedYear) const</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683">GetCurrentYear</a>()</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac">GetMonthName</a>(int month)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#a4b0abdd8172725328f015d79d9da8101">IsYearValid</a>(int selectedYear) const</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93">LoadData</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883">PrintAverageTemperature</a>(int selectedYear)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb">PrintAverageWindSpeed</a>(int month, int selectedYear)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41">PrintSolarRadiation</a>(int selectedYear)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather_data.html#a99d3a728ca282f6668cbcf37a21f1e2b">WeatherData</a>(int selectedYear=0)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8">WriteDataToFile</a>(int selectedYear)</td><td class="entry"><a class="el" href="class_weather_data.html">WeatherData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
