<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents the user interface of the program.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu__coll__graph.png" border="0" usemap="#_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_menu_coll__map" id="_menu_coll__map">
<area shape="rect" title="A class that represents the user interface of the program." alt="" coords="5,5,136,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45acc4e5a1608eb506f3e8a2d3a72e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a45acc4e5a1608eb506f3e8a2d3a72e03">Menu</a> (<a class="el" href="class_weather_data.html">WeatherData</a> &amp;wd)</td></tr>
<tr class="memdesc:a45acc4e5a1608eb506f3e8a2d3a72e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_menu.html" title="A class that represents the user interface of the program.">Menu</a> object with a reference to a <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object.  <a href="class_menu.html#a45acc4e5a1608eb506f3e8a2d3a72e03">More...</a><br /></td></tr>
<tr class="separator:a45acc4e5a1608eb506f3e8a2d3a72e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4ab4850900622b6154123c5386d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a22e4ab4850900622b6154123c5386d27">DisplayMenu</a> ()</td></tr>
<tr class="memdesc:a22e4ab4850900622b6154123c5386d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the menu options to the user and ask for their choice.  <a href="class_menu.html#a22e4ab4850900622b6154123c5386d27">More...</a><br /></td></tr>
<tr class="separator:a22e4ab4850900622b6154123c5386d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042dacd97993400d2d6326c8de25cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa">ExecuteChoice</a> (int choice)</td></tr>
<tr class="memdesc:ac042dacd97993400d2d6326c8de25cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the user's choice and call the corresponding method from the <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object.  <a href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa">More...</a><br /></td></tr>
<tr class="separator:ac042dacd97993400d2d6326c8de25cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15fc601495a11889632bfc0649885e6"><td class="memItemLeft" align="right" valign="top"><a id="ab15fc601495a11889632bfc0649885e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab15fc601495a11889632bfc0649885e6">Run</a> ()</td></tr>
<tr class="memdesc:ab15fc601495a11889632bfc0649885e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the main loop of the program, asking for the year and the menu choice until the user exits. <br /></td></tr>
<tr class="separator:ab15fc601495a11889632bfc0649885e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35fda75e3beb1024322cb354a58468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4e35fda75e3beb1024322cb354a58468">IsValidMonth</a> (int month)</td></tr>
<tr class="memdesc:a4e35fda75e3beb1024322cb354a58468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given month is valid (i.e. within the range of 1-12).  <a href="class_menu.html#a4e35fda75e3beb1024322cb354a58468">More...</a><br /></td></tr>
<tr class="separator:a4e35fda75e3beb1024322cb354a58468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daafc8de105c4ea4dcb586ae33b551b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5daafc8de105c4ea4dcb586ae33b551b">IsValidYear</a> (int year, int currentYear)</td></tr>
<tr class="memdesc:a5daafc8de105c4ea4dcb586ae33b551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given year is valid (i.e. within the range of available data and not in the future).  <a href="class_menu.html#a5daafc8de105c4ea4dcb586ae33b551b">More...</a><br /></td></tr>
<tr class="separator:a5daafc8de105c4ea4dcb586ae33b551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a666113bd51e697a9b2858fbe51711063"><td class="memItemLeft" align="right" valign="top"><a id="a666113bd51e697a9b2858fbe51711063"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a666113bd51e697a9b2858fbe51711063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents the user interface of the program. </p>
<p>The class displays a menu of options to the user and allows them to interact with a <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object that contains weather data for a given year. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45acc4e5a1608eb506f3e8a2d3a72e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45acc4e5a1608eb506f3e8a2d3a72e03">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_weather_data.html">WeatherData</a> &amp;&#160;</td>
          <td class="paramname"><em>wd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_menu.html" title="A class that represents the user interface of the program.">Menu</a> object with a reference to a <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wd</td><td>A reference to a <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object that contains weather data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22e4ab4850900622b6154123c5386d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e4ab4850900622b6154123c5386d27">&#9670;&nbsp;</a></span>DisplayMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::DisplayMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the menu options to the user and ask for their choice. </p>
<p>The menu options are:</p><ol type="1">
<li>Average wind speed and standard deviation for a specified month and year</li>
<li>Average ambient air temperature and standard deviation for each month of a specified year</li>
<li>Sample Pearson Correlation Coefficient (sPCC) for specified month</li>
<li>Average wind speed, average ambient air temperature, and total solar radiation for each month of a specified year (write to file)</li>
<li>Exit program </li>
</ol>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_a22e4ab4850900622b6154123c5386d27_icgraph.png" border="0" usemap="#class_menu_a22e4ab4850900622b6154123c5386d27_icgraph" alt=""/></div>
<map name="class_menu_a22e4ab4850900622b6154123c5386d27_icgraph" id="class_menu_a22e4ab4850900622b6154123c5386d27_icgraph">
<area shape="rect" title="Display the menu options to the user and ask for their choice." alt="" coords="139,5,276,32"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="ac042dacd97993400d2d6326c8de25cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042dacd97993400d2d6326c8de25cfa">&#9670;&nbsp;</a></span>ExecuteChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::ExecuteChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the user's choice and call the corresponding method from the <a class="el" href="class_weather_data.html" title="A class that represents weather data for a given year.">WeatherData</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>The user's choice as an integer (1-7). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_ac042dacd97993400d2d6326c8de25cfa_cgraph.png" border="0" usemap="#class_menu_ac042dacd97993400d2d6326c8de25cfa_cgraph" alt=""/></div>
<map name="class_menu_ac042dacd97993400d2d6326c8de25cfa_cgraph" id="class_menu_ac042dacd97993400d2d6326c8de25cfa_cgraph">
<area shape="rect" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="5,315,156,342"/>
<area shape="rect" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0" title="Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra..." alt="" coords="205,90,401,117"/>
<area shape="rect" href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683" title="Get the current year from the system time." alt="" coords="459,463,655,490"/>
<area shape="rect" href="class_menu.html#a4e35fda75e3beb1024322cb354a58468" title="Check if a given month is valid (i.e. within the range of 1&#45;12)." alt="" coords="235,417,372,443"/>
<area shape="rect" href="class_menu.html#a5daafc8de105c4ea4dcb586ae33b551b" title="Check if a given year is valid (i.e. within the range of available data and not in the future)." alt="" coords="239,467,367,494"/>
<area shape="rect" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883" title="Print the average temperature and standard deviation for each month for a given year." alt="" coords="214,184,393,225"/>
<area shape="rect" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb" title="Print the average wind speed and standard deviation for a specified month for a given year." alt="" coords="214,249,393,291"/>
<area shape="rect" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="204,315,403,342"/>
<area shape="rect" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640" title="Calculate the average of a vector of values." alt="" coords="711,202,917,229"/>
<area shape="rect" href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4" title="Get the map that contains all weather data." alt="" coords="475,42,639,69"/>
<area shape="rect" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac" title="Get the month name based on its index (1&#45;12)." alt="" coords="458,143,655,170"/>
<area shape="rect" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f" title="Calculate the sample standard deviation of a vector of MonthData objects based on a specific member f..." alt="" coords="451,195,663,236"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="478,311,635,338"/>
<area shape="rect" href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa" title="Calculate the total of a vector of MonthData objects based on a specific member function." alt="" coords="463,413,651,439"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_ac042dacd97993400d2d6326c8de25cfa_icgraph.png" border="0" usemap="#class_menu_ac042dacd97993400d2d6326c8de25cfa_icgraph" alt=""/></div>
<map name="class_menu_ac042dacd97993400d2d6326c8de25cfa_icgraph" id="class_menu_ac042dacd97993400d2d6326c8de25cfa_icgraph">
<area shape="rect" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,5,289,32"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a4e35fda75e3beb1024322cb354a58468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e35fda75e3beb1024322cb354a58468">&#9670;&nbsp;</a></span>IsValidMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::IsValidMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given month is valid (i.e. within the range of 1-12). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The month to be checked as an integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the month is valid. </dd>
<dd>
false If the month is invalid. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_a4e35fda75e3beb1024322cb354a58468_icgraph.png" border="0" usemap="#class_menu_a4e35fda75e3beb1024322cb354a58468_icgraph" alt=""/></div>
<map name="class_menu_a4e35fda75e3beb1024322cb354a58468_icgraph" id="class_menu_a4e35fda75e3beb1024322cb354a58468_icgraph">
<area shape="rect" title="Check if a given month is valid (i.e. within the range of 1&#45;12)." alt="" coords="337,5,475,32"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,5,289,32"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a5daafc8de105c4ea4dcb586ae33b551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daafc8de105c4ea4dcb586ae33b551b">&#9670;&nbsp;</a></span>IsValidYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::IsValidYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentYear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given year is valid (i.e. within the range of available data and not in the future). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year to be checked as an integer. </td></tr>
    <tr><td class="paramname">currentYear</td><td>The current year as an integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the year is valid. </dd>
<dd>
false If the year is invalid. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_a5daafc8de105c4ea4dcb586ae33b551b_icgraph.png" border="0" usemap="#class_menu_a5daafc8de105c4ea4dcb586ae33b551b_icgraph" alt=""/></div>
<map name="class_menu_a5daafc8de105c4ea4dcb586ae33b551b_icgraph" id="class_menu_a5daafc8de105c4ea4dcb586ae33b551b_icgraph">
<area shape="rect" title="Check if a given year is valid (i.e. within the range of available data and not in the future)." alt="" coords="337,5,465,32"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,5,289,32"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>Menu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
