<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: DataLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_data_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents a data loader that reads weather data from files and stores them in a map structure.  
 <a href="class_data_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_loader_8h_source.html">DataLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataLoader:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_loader__inherit__graph.png" border="0" usemap="#_data_loader_inherit__map" alt="Inheritance graph"/></div>
<map name="_data_loader_inherit__map" id="_data_loader_inherit__map">
<area shape="rect" title="A class that represents a data loader that reads weather data from files and stores them in a map str..." alt="" coords="51,5,159,97"/>
<area shape="rect" href="class_data_processor.html" title="A class that extends the DataLoader functionality to process and analyze weather data." alt="" coords="5,145,205,384"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DataLoader:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_loader__coll__graph.png" border="0" usemap="#_data_loader_coll__map" alt="Collaboration graph"/></div>
<map name="_data_loader_coll__map" id="_data_loader_coll__map">
<area shape="rect" title="A class that represents a data loader that reads weather data from files and stores them in a map str..." alt="" coords="5,5,113,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3bfa6d0116f0ecc8ec4596e35a09f0"><td class="memItemLeft" align="right" valign="top"><a id="a1e3bfa6d0116f0ecc8ec4596e35a09f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_loader.html#a1e3bfa6d0116f0ecc8ec4596e35a09f0">DataLoader</a> ()</td></tr>
<tr class="memdesc:a1e3bfa6d0116f0ecc8ec4596e35a09f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_data_loader.html" title="A class that represents a data loader that reads weather data from files and stores them in a map str...">DataLoader</a> object with no parameters. <br /></td></tr>
<tr class="separator:a1e3bfa6d0116f0ecc8ec4596e35a09f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b7b6acfc673fdfa9ee5b3a8f0b1b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">LoadData</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af44b7b6acfc673fdfa9ee5b3a8f0b1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from a file and insert it into the map.  <a href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">More...</a><br /></td></tr>
<tr class="separator:af44b7b6acfc673fdfa9ee5b3a8f0b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c69ea242558c67f74e1ca4e3da61704"><td class="memItemLeft" align="right" valign="top"><a id="a7c69ea242558c67f74e1ca4e3da61704"></a>
std::map&lt; int, std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a7c69ea242558c67f74e1ca4e3da61704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents a data loader that reads weather data from files and stores them in a map structure. </p>
<p>The class contains a protected map field that has keys as years and values as vectors of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects. It also provides a public method to load data from a file and insert it into the map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af44b7b6acfc673fdfa9ee5b3a8f0b1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">&#9670;&nbsp;</a></span>LoadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataLoader::LoadData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from a file and insert it into the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file that contains weather data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the file is successfully opened and read. </dd>
<dd>
false If the file cannot be opened or read. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_loader_af44b7b6acfc673fdfa9ee5b3a8f0b1b5_icgraph.png" border="0" usemap="#class_data_loader_af44b7b6acfc673fdfa9ee5b3a8f0b1b5_icgraph" alt=""/></div>
<map name="class_data_loader_af44b7b6acfc673fdfa9ee5b3a8f0b1b5_icgraph" id="class_data_loader_af44b7b6acfc673fdfa9ee5b3a8f0b1b5_icgraph">
<area shape="rect" title="Load data from a file and insert it into the map." alt="" coords="215,5,365,32"/>
<area shape="rect" href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93" title="Load data from the specified file and insert it into the BST." alt="" coords="5,5,167,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_loader_8h_source.html">DataLoader.h</a></li>
<li>DataLoader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_loader.html">DataLoader</a></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
