<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: DataProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that extends the <a class="el" href="class_data_loader.html" title="A class that represents a data loader that reads weather data from files and stores them in a map str...">DataLoader</a> functionality to process and analyze weather data.  
 <a href="class_data_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_processor_8h_source.html">DataProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor__inherit__graph.png" border="0" usemap="#_data_processor_inherit__map" alt="Inheritance graph"/></div>
<map name="_data_processor_inherit__map" id="_data_processor_inherit__map">
<area shape="rect" title="A class that extends the DataLoader functionality to process and analyze weather data." alt="" coords="5,145,205,384"/>
<area shape="rect" href="class_data_loader.html" title="A class that represents a data loader that reads weather data from files and stores them in a map str..." alt="" coords="51,5,159,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DataProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor__coll__graph.png" border="0" usemap="#_data_processor_coll__map" alt="Collaboration graph"/></div>
<map name="_data_processor_coll__map" id="_data_processor_coll__map">
<area shape="rect" title="A class that extends the DataLoader functionality to process and analyze weather data." alt="" coords="5,145,205,384"/>
<area shape="rect" href="class_data_loader.html" title="A class that represents a data loader that reads weather data from files and stores them in a map str..." alt="" coords="51,5,159,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b2355388d8179bd3ea1afef8280c0e"><td class="memItemLeft" align="right" valign="top"><a id="aa8b2355388d8179bd3ea1afef8280c0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#aa8b2355388d8179bd3ea1afef8280c0e">DataProcessor</a> ()</td></tr>
<tr class="memdesc:aa8b2355388d8179bd3ea1afef8280c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_data_processor.html" title="A class that extends the DataLoader functionality to process and analyze weather data.">DataProcessor</a> object with no parameters. <br /></td></tr>
<tr class="separator:aa8b2355388d8179bd3ea1afef8280c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">Search</a> (int month, int year) const</td></tr>
<tr class="memdesc:abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for data by month and year.  <a href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">More...</a><br /></td></tr>
<tr class="separator:abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3ac3408414c66bebcdb450f17dd6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c">CalculateAverage</a> (const std::vector&lt; double &gt; &amp;values) const</td></tr>
<tr class="memdesc:ad3f3ac3408414c66bebcdb450f17dd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average of a vector of values.  <a href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c">More...</a><br /></td></tr>
<tr class="separator:ad3f3ac3408414c66bebcdb450f17dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a688ff17ef013bf7b362c05697c8d51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51">CalculateTotal</a> (const std::vector&lt; double &gt; &amp;values) const</td></tr>
<tr class="memdesc:a1a688ff17ef013bf7b362c05697c8d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total of a vector of values.  <a href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51">More...</a><br /></td></tr>
<tr class="separator:a1a688ff17ef013bf7b362c05697c8d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94987f5cff2fb68393795d1b595bad7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7">CalculateStandardDeviation</a> (const std::vector&lt; double &gt; &amp;values) const</td></tr>
<tr class="memdesc:af94987f5cff2fb68393795d1b595bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the sample standard deviation of a vector of values.  <a href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7">More...</a><br /></td></tr>
<tr class="separator:af94987f5cff2fb68393795d1b595bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad13e1757df0fd5b71e618401aa99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a">PrintAverageWindSpeed</a> (int month, int year)</td></tr>
<tr class="memdesc:a2cad13e1757df0fd5b71e618401aa99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the average wind speed and standard deviation for a specified month and year to the console.  <a href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a">More...</a><br /></td></tr>
<tr class="separator:a2cad13e1757df0fd5b71e618401aa99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe24391d91f8fee183c8d2ae2d4157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157">PrintAverageTemperature</a> (int year)</td></tr>
<tr class="memdesc:a0bfe24391d91f8fee183c8d2ae2d4157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the average temperature and standard deviation for each month of a specified year to the console.  <a href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157">More...</a><br /></td></tr>
<tr class="separator:a0bfe24391d91f8fee183c8d2ae2d4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb527fadb9e071eb8c15dc839ac3e5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8">PrintSolarRadiation</a> (int year)</td></tr>
<tr class="memdesc:adb527fadb9e071eb8c15dc839ac3e5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the total solar radiation for each month of a specified year to the console.  <a href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8">More...</a><br /></td></tr>
<tr class="separator:adb527fadb9e071eb8c15dc839ac3e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18b3b2c48160dc242fceddcf4e4088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088">WriteDataToFile</a> (int year)</td></tr>
<tr class="memdesc:a9e18b3b2c48160dc242fceddcf4e4088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV file.  <a href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088">More...</a><br /></td></tr>
<tr class="separator:a9e18b3b2c48160dc242fceddcf4e4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7ccaddd07a57a24e8380f3047528ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#a5c7ccaddd07a57a24e8380f3047528ba">DisplayDataForYear</a> (int year) const</td></tr>
<tr class="memdesc:a5c7ccaddd07a57a24e8380f3047528ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all weather data for a given year in a table format.  <a href="class_data_processor.html#a5c7ccaddd07a57a24e8380f3047528ba">More...</a><br /></td></tr>
<tr class="separator:a5c7ccaddd07a57a24e8380f3047528ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7b4be8c05766ec86548c90494dd72"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72">GetMonthName</a> (int month)</td></tr>
<tr class="memdesc:ad8c7b4be8c05766ec86548c90494dd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the month name based on its index (1-12).  <a href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72">More...</a><br /></td></tr>
<tr class="separator:ad8c7b4be8c05766ec86548c90494dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c4cb0e2fe8d51de77b810ce2435d4"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4">GetData</a> () const</td></tr>
<tr class="memdesc:acd2c4cb0e2fe8d51de77b810ce2435d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the map that contains all weather data.  <a href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4">More...</a><br /></td></tr>
<tr class="separator:acd2c4cb0e2fe8d51de77b810ce2435d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_loader.html">DataLoader</a></td></tr>
<tr class="memitem:a1e3bfa6d0116f0ecc8ec4596e35a09f0 inherit pub_methods_class_data_loader"><td class="memItemLeft" align="right" valign="top"><a id="a1e3bfa6d0116f0ecc8ec4596e35a09f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_loader.html#a1e3bfa6d0116f0ecc8ec4596e35a09f0">DataLoader</a> ()</td></tr>
<tr class="memdesc:a1e3bfa6d0116f0ecc8ec4596e35a09f0 inherit pub_methods_class_data_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_data_loader.html" title="A class that represents a data loader that reads weather data from files and stores them in a map str...">DataLoader</a> object with no parameters. <br /></td></tr>
<tr class="separator:a1e3bfa6d0116f0ecc8ec4596e35a09f0 inherit pub_methods_class_data_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b7b6acfc673fdfa9ee5b3a8f0b1b5 inherit pub_methods_class_data_loader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">LoadData</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af44b7b6acfc673fdfa9ee5b3a8f0b1b5 inherit pub_methods_class_data_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from a file and insert it into the map.  <a href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">More...</a><br /></td></tr>
<tr class="separator:af44b7b6acfc673fdfa9ee5b3a8f0b1b5 inherit pub_methods_class_data_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_data_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_data_loader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_data_loader.html">DataLoader</a></td></tr>
<tr class="memitem:a7c69ea242558c67f74e1ca4e3da61704 inherit pro_attribs_class_data_loader"><td class="memItemLeft" align="right" valign="top"><a id="a7c69ea242558c67f74e1ca4e3da61704"></a>
std::map&lt; int, std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a7c69ea242558c67f74e1ca4e3da61704 inherit pro_attribs_class_data_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that extends the <a class="el" href="class_data_loader.html" title="A class that represents a data loader that reads weather data from files and stores them in a map str...">DataLoader</a> functionality to process and analyze weather data. </p>
<p>The <a class="el" href="class_data_processor.html" title="A class that extends the DataLoader functionality to process and analyze weather data.">DataProcessor</a> class inherits from the <a class="el" href="class_data_loader.html" title="A class that represents a data loader that reads weather data from files and stores them in a map str...">DataLoader</a> class and provides additional methods to process, analyze, and display weather data. It stores weather data in a map structure, where each year is associated with a vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects. The class enables searching for data by month and year efficiently using the map structure. <a class="el" href="class_data_processor.html" title="A class that extends the DataLoader functionality to process and analyze weather data.">DataProcessor</a> offers various statistical calculations, such as calculating average, total, and sample standard deviation of wind speed, temperature, and solar radiation. It can write selected weather data to a CSV file and display weather data for a given year in a table format. The <a class="el" href="class_data_processor.html" title="A class that extends the DataLoader functionality to process and analyze weather data.">DataProcessor</a> class acts as a powerful tool for working with weather data, providing essential analysis and visualization capabilities.</p>
<dl class="section note"><dt>Note</dt><dd>The class also includes function pointers for CalculateAverage, CalculateTotal, and CalculateStandardDeviation, allowing the user to choose different statistical functions at runtime. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3f3ac3408414c66bebcdb450f17dd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f3ac3408414c66bebcdb450f17dd6c">&#9670;&nbsp;</a></span>CalculateAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataProcessor::CalculateAverage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average of a vector of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of double values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The average of the values. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_ad3f3ac3408414c66bebcdb450f17dd6c_icgraph.png" border="0" usemap="#class_data_processor_ad3f3ac3408414c66bebcdb450f17dd6c_icgraph" alt=""/></div>
<map name="class_data_processor_ad3f3ac3408414c66bebcdb450f17dd6c_icgraph" id="class_data_processor_ad3f3ac3408414c66bebcdb450f17dd6c_icgraph">
<area shape="rect" title="Calculate the average of a vector of values." alt="" coords="465,80,636,121"/>
<area shape="rect" href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7" title="Calculate the sample standard deviation of a vector of values." alt="" coords="245,51,415,92"/>
<area shape="rect" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157" title="Print the average temperature and standard deviation for each month of a specified year to the consol..." alt="" coords="5,5,195,47"/>
<area shape="rect" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a" title="Print the average wind speed and standard deviation for a specified month and year to the console." alt="" coords="5,84,195,125"/>
<area shape="rect" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088" title="Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV f..." alt="" coords="243,168,417,209"/>
</map>
</div>

</div>
</div>
<a id="af94987f5cff2fb68393795d1b595bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94987f5cff2fb68393795d1b595bad7">&#9670;&nbsp;</a></span>CalculateStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataProcessor::CalculateStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the sample standard deviation of a vector of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of double values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The sample standard deviation of the values. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_af94987f5cff2fb68393795d1b595bad7_cgraph.png" border="0" usemap="#class_data_processor_af94987f5cff2fb68393795d1b595bad7_cgraph" alt=""/></div>
<map name="class_data_processor_af94987f5cff2fb68393795d1b595bad7_cgraph" id="class_data_processor_af94987f5cff2fb68393795d1b595bad7_cgraph">
<area shape="rect" title="Calculate the sample standard deviation of a vector of values." alt="" coords="5,5,176,47"/>
<area shape="rect" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c" title="Calculate the average of a vector of values." alt="" coords="224,5,395,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_af94987f5cff2fb68393795d1b595bad7_icgraph.png" border="0" usemap="#class_data_processor_af94987f5cff2fb68393795d1b595bad7_icgraph" alt=""/></div>
<map name="class_data_processor_af94987f5cff2fb68393795d1b595bad7_icgraph" id="class_data_processor_af94987f5cff2fb68393795d1b595bad7_icgraph">
<area shape="rect" title="Calculate the sample standard deviation of a vector of values." alt="" coords="243,39,413,80"/>
<area shape="rect" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157" title="Print the average temperature and standard deviation for each month of a specified year to the consol..." alt="" coords="5,5,195,47"/>
<area shape="rect" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a" title="Print the average wind speed and standard deviation for a specified month and year to the console." alt="" coords="5,71,195,112"/>
</map>
</div>

</div>
</div>
<a id="a1a688ff17ef013bf7b362c05697c8d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a688ff17ef013bf7b362c05697c8d51">&#9670;&nbsp;</a></span>CalculateTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataProcessor::CalculateTotal </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total of a vector of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of double values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double The total of the values. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_a1a688ff17ef013bf7b362c05697c8d51_icgraph.png" border="0" usemap="#class_data_processor_a1a688ff17ef013bf7b362c05697c8d51_icgraph" alt=""/></div>
<map name="class_data_processor_a1a688ff17ef013bf7b362c05697c8d51_icgraph" id="class_data_processor_a1a688ff17ef013bf7b362c05697c8d51_icgraph">
<area shape="rect" title="Calculate the total of a vector of values." alt="" coords="228,39,399,80"/>
<area shape="rect" href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8" title="Print the total solar radiation for each month of a specified year to the console." alt="" coords="6,5,179,47"/>
<area shape="rect" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088" title="Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV f..." alt="" coords="5,71,180,112"/>
</map>
</div>

</div>
</div>
<a id="a5c7ccaddd07a57a24e8380f3047528ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7ccaddd07a57a24e8380f3047528ba">&#9670;&nbsp;</a></span>DisplayDataForYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataProcessor::DisplayDataForYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all weather data for a given year in a table format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year to be displayed as an integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd2c4cb0e2fe8d51de77b810ce2435d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2c4cb0e2fe8d51de77b810ce2435d4">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; int, std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; &gt; DataProcessor::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the map that contains all weather data. </p>
<dl class="section return"><dt>Returns</dt><dd>std::map&lt;int, std::vector&lt;MonthData&gt;&gt; The map that has keys as years and values as vectors of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_acd2c4cb0e2fe8d51de77b810ce2435d4_icgraph.png" border="0" usemap="#class_data_processor_acd2c4cb0e2fe8d51de77b810ce2435d4_icgraph" alt=""/></div>
<map name="class_data_processor_acd2c4cb0e2fe8d51de77b810ce2435d4_icgraph" id="class_data_processor_acd2c4cb0e2fe8d51de77b810ce2435d4_icgraph">
<area shape="rect" title="Get the map that contains all weather data." alt="" coords="581,31,745,57"/>
<area shape="rect" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0" title="Calculate and print the Sample Pearson Correlation Coefficient (sPCC) between wind speed and solar ra..." alt="" coords="337,5,533,32"/>
<area shape="rect" href="class_weather_data.html#a4b0abdd8172725328f015d79d9da8101" title="Check if a given year is valid (i.e. within the range of available data)." alt="" coords="349,56,521,83"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,5,289,32"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="ad8c7b4be8c05766ec86548c90494dd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c7b4be8c05766ec86548c90494dd72">&#9670;&nbsp;</a></span>GetMonthName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DataProcessor::GetMonthName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the month name based on its index (1-12). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The index of the month (1-12). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string The name of the month (e.g., January, February, etc.). </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_ad8c7b4be8c05766ec86548c90494dd72_icgraph.png" border="0" usemap="#class_data_processor_ad8c7b4be8c05766ec86548c90494dd72_icgraph" alt=""/></div>
<map name="class_data_processor_ad8c7b4be8c05766ec86548c90494dd72_icgraph" id="class_data_processor_ad8c7b4be8c05766ec86548c90494dd72_icgraph">
<area shape="rect" title="Get the month name based on its index (1&#45;12)." alt="" coords="243,111,449,138"/>
<area shape="rect" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157" title="Print the average temperature and standard deviation for each month of a specified year to the consol..." alt="" coords="5,5,195,47"/>
<area shape="rect" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a" title="Print the average wind speed and standard deviation for a specified month and year to the console." alt="" coords="5,71,195,112"/>
<area shape="rect" href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8" title="Print the total solar radiation for each month of a specified year to the console." alt="" coords="13,136,187,177"/>
<area shape="rect" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088" title="Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV f..." alt="" coords="13,201,187,243"/>
</map>
</div>

</div>
</div>
<a id="a0bfe24391d91f8fee183c8d2ae2d4157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfe24391d91f8fee183c8d2ae2d4157">&#9670;&nbsp;</a></span>PrintAverageTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataProcessor::PrintAverageTemperature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the average temperature and standard deviation for each month of a specified year to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year to be printed as an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_a0bfe24391d91f8fee183c8d2ae2d4157_cgraph.png" border="0" usemap="#class_data_processor_a0bfe24391d91f8fee183c8d2ae2d4157_cgraph" alt=""/></div>
<map name="class_data_processor_a0bfe24391d91f8fee183c8d2ae2d4157_cgraph" id="class_data_processor_a0bfe24391d91f8fee183c8d2ae2d4157_cgraph">
<area shape="rect" title="Print the average temperature and standard deviation for each month of a specified year to the consol..." alt="" coords="5,64,195,105"/>
<area shape="rect" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c" title="Calculate the average of a vector of values." alt="" coords="497,5,668,47"/>
<area shape="rect" href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7" title="Calculate the sample standard deviation of a vector of values." alt="" coords="261,35,431,76"/>
<area shape="rect" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72" title="Get the month name based on its index (1&#45;12)." alt="" coords="243,101,449,127"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="267,151,425,178"/>
</map>
</div>

</div>
</div>
<a id="a2cad13e1757df0fd5b71e618401aa99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad13e1757df0fd5b71e618401aa99a">&#9670;&nbsp;</a></span>PrintAverageWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataProcessor::PrintAverageWindSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the average wind speed and standard deviation for a specified month and year to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The month to be printed as an integer (1-12). </td></tr>
    <tr><td class="paramname">year</td><td>The year to be printed as an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_a2cad13e1757df0fd5b71e618401aa99a_cgraph.png" border="0" usemap="#class_data_processor_a2cad13e1757df0fd5b71e618401aa99a_cgraph" alt=""/></div>
<map name="class_data_processor_a2cad13e1757df0fd5b71e618401aa99a_cgraph" id="class_data_processor_a2cad13e1757df0fd5b71e618401aa99a_cgraph">
<area shape="rect" title="Print the average wind speed and standard deviation for a specified month and year to the console." alt="" coords="5,64,195,105"/>
<area shape="rect" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c" title="Calculate the average of a vector of values." alt="" coords="497,5,668,47"/>
<area shape="rect" href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7" title="Calculate the sample standard deviation of a vector of values." alt="" coords="261,35,431,76"/>
<area shape="rect" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72" title="Get the month name based on its index (1&#45;12)." alt="" coords="243,101,449,127"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="267,151,425,178"/>
</map>
</div>

</div>
</div>
<a id="adb527fadb9e071eb8c15dc839ac3e5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb527fadb9e071eb8c15dc839ac3e5c8">&#9670;&nbsp;</a></span>PrintSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataProcessor::PrintSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the total solar radiation for each month of a specified year to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year to be printed as an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_adb527fadb9e071eb8c15dc839ac3e5c8_cgraph.png" border="0" usemap="#class_data_processor_adb527fadb9e071eb8c15dc839ac3e5c8_cgraph" alt=""/></div>
<map name="class_data_processor_adb527fadb9e071eb8c15dc839ac3e5c8_cgraph" id="class_data_processor_adb527fadb9e071eb8c15dc839ac3e5c8_cgraph">
<area shape="rect" title="Print the total solar radiation for each month of a specified year to the console." alt="" coords="5,64,179,105"/>
<area shape="rect" href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51" title="Calculate the total of a vector of values." alt="" coords="245,5,415,47"/>
<area shape="rect" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72" title="Get the month name based on its index (1&#45;12)." alt="" coords="227,71,433,98"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="251,122,409,149"/>
</map>
</div>

</div>
</div>
<a id="abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_month_data.html">MonthData</a> &gt; DataProcessor::Search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for data by month and year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The month to be searched as an integer (1-12). </td></tr>
    <tr><td class="paramname">year</td><td>The year to be searched as an integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;MonthData&gt; A vector of <a class="el" href="struct_month_data.html" title="A struct that represents a single record of weather data for a given day, month, and year.">MonthData</a> objects that match the month and year criteria. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc_icgraph.png" border="0" usemap="#class_data_processor_abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc_icgraph" alt=""/></div>
<map name="class_data_processor_abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc_icgraph" id="class_data_processor_abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc_icgraph">
<area shape="rect" title="Search for data by month and year." alt="" coords="603,242,760,269"/>
<area shape="rect" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157" title="Print the average temperature and standard deviation for each month of a specified year to the consol..." alt="" coords="351,5,541,47"/>
<area shape="rect" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883" title="Print the average temperature and standard deviation for each month for a given year." alt="" coords="357,71,535,112"/>
<area shape="rect" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a" title="Print the average wind speed and standard deviation for a specified month and year to the console." alt="" coords="351,136,541,177"/>
<area shape="rect" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb" title="Print the average wind speed and standard deviation for a specified month for a given year." alt="" coords="357,201,535,243"/>
<area shape="rect" href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8" title="Print the total solar radiation for each month of a specified year to the console." alt="" coords="359,267,533,308"/>
<area shape="rect" href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41" title="Print the total solar radiation for each month for a given year." alt="" coords="337,333,555,359"/>
<area shape="rect" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088" title="Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV f..." alt="" coords="359,384,533,425"/>
<area shape="rect" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8" title="Write wind speed, temperature, and solar radiation data to a CSV file." alt="" coords="347,450,545,477"/>
<area shape="rect" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa" title="Execute the user&#39;s choice and call the corresponding method from the WeatherData object." alt="" coords="139,209,289,235"/>
<area shape="rect" href="class_menu.html#ab15fc601495a11889632bfc0649885e6" title="Run the main loop of the program, asking for the year and the menu choice until the user exits." alt="" coords="5,209,91,235"/>
</map>
</div>

</div>
</div>
<a id="a9e18b3b2c48160dc242fceddcf4e4088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18b3b2c48160dc242fceddcf4e4088">&#9670;&nbsp;</a></span>WriteDataToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataProcessor::WriteDataToFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year to be written as an integer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_data_processor_a9e18b3b2c48160dc242fceddcf4e4088_cgraph.png" border="0" usemap="#class_data_processor_a9e18b3b2c48160dc242fceddcf4e4088_cgraph" alt=""/></div>
<map name="class_data_processor_a9e18b3b2c48160dc242fceddcf4e4088_cgraph" id="class_data_processor_a9e18b3b2c48160dc242fceddcf4e4088_cgraph">
<area shape="rect" title="Write wind speed, temperature, and solar radiation data for each month of a specified year to a CSV f..." alt="" coords="5,100,180,141"/>
<area shape="rect" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c" title="Calculate the average of a vector of values." alt="" coords="246,5,417,47"/>
<area shape="rect" href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51" title="Calculate the total of a vector of values." alt="" coords="246,71,417,112"/>
<area shape="rect" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72" title="Get the month name based on its index (1&#45;12)." alt="" coords="228,137,435,163"/>
<area shape="rect" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc" title="Search for data by month and year." alt="" coords="253,187,410,214"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_processor_8h_source.html">DataProcessor.h</a></li>
<li>DataProcessor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_processor.html">DataProcessor</a></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
