<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateAverage()
: <a class="el" href="class_data_processor.html#ad3f3ac3408414c66bebcdb450f17dd6c">DataProcessor</a>
, <a class="el" href="class_weather_data.html#a70c734e710bb8b9ab85234cfe473e640">WeatherData</a>
</li>
<li>CalculateSPCC()
: <a class="el" href="class_weather_data.html#a8ac06a32d094a84a563d01d779e074e0">WeatherData</a>
</li>
<li>CalculateStandardDeviation()
: <a class="el" href="class_data_processor.html#af94987f5cff2fb68393795d1b595bad7">DataProcessor</a>
, <a class="el" href="class_weather_data.html#a078589fe5dbbbdf691d79de21647b49f">WeatherData</a>
</li>
<li>CalculateTotal()
: <a class="el" href="class_data_processor.html#a1a688ff17ef013bf7b362c05697c8d51">DataProcessor</a>
, <a class="el" href="class_weather_data.html#aa152e19ce16c31e7c60e23355f85d4aa">WeatherData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataLoader()
: <a class="el" href="class_data_loader.html#a1e3bfa6d0116f0ecc8ec4596e35a09f0">DataLoader</a>
</li>
<li>DataProcessor()
: <a class="el" href="class_data_processor.html#aa8b2355388d8179bd3ea1afef8280c0e">DataProcessor</a>
</li>
<li>DisplayDataForYear()
: <a class="el" href="class_data_processor.html#a5c7ccaddd07a57a24e8380f3047528ba">DataProcessor</a>
, <a class="el" href="class_weather_data.html#abcf67600e3c77eabe42198aec3ae1547">WeatherData</a>
</li>
<li>DisplayMenu()
: <a class="el" href="class_menu.html#a22e4ab4850900622b6154123c5386d27">Menu</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExecuteChoice()
: <a class="el" href="class_menu.html#ac042dacd97993400d2d6326c8de25cfa">Menu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCurrentYear()
: <a class="el" href="class_weather_data.html#a2d7718e7730ef87f31d57f3ebacbe683">WeatherData</a>
</li>
<li>GetData()
: <a class="el" href="class_data_processor.html#acd2c4cb0e2fe8d51de77b810ce2435d4">DataProcessor</a>
</li>
<li>GetMonthName()
: <a class="el" href="class_data_processor.html#ad8c7b4be8c05766ec86548c90494dd72">DataProcessor</a>
, <a class="el" href="class_weather_data.html#a8ad51a569e62121140f2adea65ea75ac">WeatherData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsValidMonth()
: <a class="el" href="class_menu.html#a4e35fda75e3beb1024322cb354a58468">Menu</a>
</li>
<li>IsValidYear()
: <a class="el" href="class_menu.html#a5daafc8de105c4ea4dcb586ae33b551b">Menu</a>
</li>
<li>IsYearValid()
: <a class="el" href="class_weather_data.html#a4b0abdd8172725328f015d79d9da8101">WeatherData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadData()
: <a class="el" href="class_data_loader.html#af44b7b6acfc673fdfa9ee5b3a8f0b1b5">DataLoader</a>
, <a class="el" href="class_weather_data.html#a99deeb811e6288bd099ffc0e2cd33a93">WeatherData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_menu.html#a45acc4e5a1608eb506f3e8a2d3a72e03">Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintAverageTemperature()
: <a class="el" href="class_data_processor.html#a0bfe24391d91f8fee183c8d2ae2d4157">DataProcessor</a>
, <a class="el" href="class_weather_data.html#aa3ae4d5cbfe9c39fa0452c7232be3883">WeatherData</a>
</li>
<li>PrintAverageWindSpeed()
: <a class="el" href="class_data_processor.html#a2cad13e1757df0fd5b71e618401aa99a">DataProcessor</a>
, <a class="el" href="class_weather_data.html#ae6072b404d5ecad2c0340a883ba03adb">WeatherData</a>
</li>
<li>PrintSolarRadiation()
: <a class="el" href="class_data_processor.html#adb527fadb9e071eb8c15dc839ac3e5c8">DataProcessor</a>
, <a class="el" href="class_weather_data.html#a2cf2099298d415187accfd9ecd6e6a41">WeatherData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Run()
: <a class="el" href="class_menu.html#ab15fc601495a11889632bfc0649885e6">Menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_data_processor.html#abe60eb8e7b6e2ac4e0bd9f6be9d1c3dc">DataProcessor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeatherData()
: <a class="el" href="class_weather_data.html#a99d3a728ca282f6668cbcf37a21f1e2b">WeatherData</a>
</li>
<li>WriteDataToFile()
: <a class="el" href="class_data_processor.html#a9e18b3b2c48160dc242fceddcf4e4088">DataProcessor</a>
, <a class="el" href="class_weather_data.html#a408938f063d58e7e00e2245744acc1e8">WeatherData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
