<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment2: MonthData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_month_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_month_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonthData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct that represents a single record of weather data for a given day, month, and year.  
 <a href="struct_month_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_loader_8h_source.html">DataLoader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MonthData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_month_data__coll__graph.png" border="0" usemap="#_month_data_coll__map" alt="Collaboration graph"/></div>
<map name="_month_data_coll__map" id="_month_data_coll__map">
<area shape="rect" title="A struct that represents a single record of weather data for a given day, month, and year." alt="" coords="5,5,149,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c1cb5463ee174a27a0d37f5e514335d"><td class="memItemLeft" align="right" valign="top"><a id="a4c1cb5463ee174a27a0d37f5e514335d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWindSpeed</b> () const</td></tr>
<tr class="separator:a4c1cb5463ee174a27a0d37f5e514335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea9d038653a89c6b02773ec26a9fd4"><td class="memItemLeft" align="right" valign="top"><a id="a94ea9d038653a89c6b02773ec26a9fd4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> () const</td></tr>
<tr class="separator:a94ea9d038653a89c6b02773ec26a9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cddbff431a32285852ccbfe61d39ca7"><td class="memItemLeft" align="right" valign="top"><a id="a8cddbff431a32285852ccbfe61d39ca7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSolarRadiation</b> () const</td></tr>
<tr class="separator:a8cddbff431a32285852ccbfe61d39ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95c619d9385e2e34aa27ee7c7c975777"><td class="memItemLeft" align="right" valign="top"><a id="a95c619d9385e2e34aa27ee7c7c975777"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_day</b></td></tr>
<tr class="separator:a95c619d9385e2e34aa27ee7c7c975777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b218cfafb3e708f73ab9e3e8dd020"><td class="memItemLeft" align="right" valign="top"><a id="a8e5b218cfafb3e708f73ab9e3e8dd020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_month</b></td></tr>
<tr class="separator:a8e5b218cfafb3e708f73ab9e3e8dd020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc79c1c55c02ff30f6285a98afdb41"><td class="memItemLeft" align="right" valign="top"><a id="ad8bc79c1c55c02ff30f6285a98afdb41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_year</b></td></tr>
<tr class="separator:ad8bc79c1c55c02ff30f6285a98afdb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79340d4144f81483038adda57bc9f47e"><td class="memItemLeft" align="right" valign="top"><a id="a79340d4144f81483038adda57bc9f47e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_windSpeed</b></td></tr>
<tr class="separator:a79340d4144f81483038adda57bc9f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01dbb948e94b0c0f8fc82d10a0960bd"><td class="memItemLeft" align="right" valign="top"><a id="aa01dbb948e94b0c0f8fc82d10a0960bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_temperature</b></td></tr>
<tr class="separator:aa01dbb948e94b0c0f8fc82d10a0960bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3adec90a933b32a20663edf5fc3dcd"><td class="memItemLeft" align="right" valign="top"><a id="acc3adec90a933b32a20663edf5fc3dcd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_solarRadiation</b></td></tr>
<tr class="separator:acc3adec90a933b32a20663edf5fc3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct that represents a single record of weather data for a given day, month, and year. </p>
<p>The struct contains fields for the day, month, and year as integers, and the wind speed, temperature, and solar radiation as doubles. using Struct instead of a class because its easier as there is no complecated methods </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_data_loader_8h_source.html">DataLoader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_month_data.html">MonthData</a></li>
    <li class="footer">Generated on Mon Jul 31 2023 19:13:46 for Assignment2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
